# Rest_api_lackmann

./: DatabaseManager.cs  GraphDrawerHelper.cs  LackmannApi.csproj  MarketDocument.cs  Program.cs
Properties/: launchSettings.json
